# DoWhat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comnawa/dowhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comnawa/dowhat/: LoadActivity.java  MainActivity.java
app/src/main/java/com/comnawa/dowhat/insang/: AddFriend.java  AddToFriend.java  AlarmBroadcast.java  AlarmPref.java  AlarmService.java  AlarmSetter.java  BootReceiver.java  DBManager.java  DateChangedReceiver.java  DoWhat.java  DoWhatLibrary.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetFriend.java  GetFriendid.java  GetSchedule.java  GetTokken.java  Lib.java  (+10 more)
app/src/main/res/drawable-hdpi/: border.xml  border2.xml
app/src/main/res/layout/: activity_main.xml  activity_test_s.xml  addtofriend_insang.xml  calendar_core_kwanwoo.xml  calendar_sangjin.xml  clist_sangjin.xml  color_choice_kwanwoo.xml  confrim.xml  detail_sangjin.xml  freindsearch.xml  freindtag.xml  layout.xml  load_insang.xml  login.xml  login_1.xml  position_kwanwoo.xml  sign_up.xml  sub_toolbar.xml  test_insang.xml  toolbar.xml
app/src/main/res/layout/kwanwoo/: calendar_core.xml
app/src/main/res/menu/: menuSaveButton.xml  menu_pref.xml  menu_save.xml  menu_savebutton.xml  menu_tag.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_strings.xml  pref_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_insang.xml
app/src/test/java/com/comnawa/dowhat/: ExampleUnitTest.java
(+23 files in other folders)
