<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="환경 설정">

    <SwitchPreference
      android:key="autoLogin"
      android:summaryOff="꺼짐"
      android:summaryOn="켜짐"
      android:title="자동로그인 기능"
      />
    <!--<SwitchPreference-->
      <!--android:key="autoSync"-->
      <!--android:summaryOff="꺼짐"-->
      <!--android:summaryOn="켜짐"-->
      <!--android:title="자동 동기화"-->
      <!--/>-->
    <Preference
      android:title="일정 내보내기"
      android:key="backup"
      android:summary="서버에 일정정보 백업"/>
    <Preference
      android:title="일정 받아오기"
      android:key="restore"
      android:summary="서버에서 일정정보 받아오기"/>
    <PreferenceScreen
      android:title="푸시설정">
      <SwitchPreference
        android:key="pushService"
        android:summaryOff="알람꺼짐"
        android:summaryOn="알람켜짐"
        android:title="알람 설정"/>
    </PreferenceScreen>

    <PreferenceScreen
      android:title="계정정보">
      <Preference
        android:key="logId"
        android:title="아이디"/>
      <Preference
        android:key="logName"
        android:title="이름"/>
      <Preference
        android:key="logoutKakao"
        android:title="계정 로그아웃"/>

    </PreferenceScreen>


  </PreferenceCategory>
  <PreferenceCategory>
    <EditTextPreference
      android:defaultValue="0"
      android:dialogTitle="카운트수"
      android:enabled="false"
      android:key="aCountSchedule"
      android:summary="DoWhat Product by team.comnawa"
      android:title="Thanks for DoWhat User"/>
  </PreferenceCategory>

  <!--<Preference
    android:title="개발자메뉴"
    android:key="developers"/>-->
</PreferenceScreen>

