<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="환경 설정">

    <SwitchPreference
      android:key="autoLogin"
      android:summaryOff="꺼짐"
      android:summaryOn="켜짐"
      android:title="자동로그인 기능"
      />
    <SwitchPreference
      android:key="autoUpdate"
      android:summaryOff="꺼짐"
      android:summaryOn="켜짐"
      android:title="자동 업데이트"
      />

  </PreferenceCategory>
  <PreferenceCategory>

    <ListPreference
      android:defaultValue="10"
      android:dialogTitle="글꼴 크기를 선택하세요"
      android:entries="@array/font_size"
      android:entryValues="@array/font_size_value"
      android:key="fontSize"
      android:summary="글꼴 크기를 선택합니다"
      android:title="글꼴 크기"
      />

    <PreferenceScreen
      android:title="푸시설정">
      <SwitchPreference
        android:key="pushService"
        android:summaryOff="알람꺼짐"
        android:summaryOn="알람켜짐"
        android:title="알람 설정"/>
    </PreferenceScreen>

    <PreferenceScreen
      android:title="카카오계정 연동"

      />

  </PreferenceCategory>
  <PreferenceCategory>
    <EditTextPreference
      android:defaultValue="0"
      android:dialogTitle="카운트수"
      android:enabled="false"
      android:key="aCount"
      android:summary="DoWhat Product by team.comnawa"
      android:title="Thanks for DoWhat User"/>
  </PreferenceCategory>
</PreferenceScreen>

