<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="환경 설정">

    <SwitchPreference
      android:key="autoLogin"
      android:summaryOff="꺼짐"
      android:summaryOn="켜짐"
      android:title="자동로그인 기능"
      />

  </PreferenceCategory>
  <PreferenceCategory>

    <PreferenceScreen
      android:title="글꼴 설정"
      android:summary="별도페이지에 설정페이지가 나옵니다">
      <ListPreference
        android:defaultValue="10"
        android:dialogTitle="글꼴 크기를 선택하세요"
        android:entries="@array/font_size"
        android:entryValues="@array/font_size_value"
        android:summary="글꼴 크기를 선택합니다"
        android:key="fontSize"
        android:title="글꼴 크기"
        />
      <ListPreference
        android:dialogTitle="글꼴 색상을 선택하세요"
        android:entries="@array/font_color"
        android:entryValues="@array/font_color_value"
        android:key="fontColor"
        android:summary="글꼴 색상을 선택합니다"
        android:title="글꼴 색상"
        />
    </PreferenceScreen>

  </PreferenceCategory>
</PreferenceScreen>
