<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comnawa.dowhat.sangjin.CalendarActivity">

    <CalendarView
        android:id="@+id/calview"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="368dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="345dp" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="368dp"
        android:layout_height="135dp"
        android:divider="#fafafa"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="370dp" />

</android.support.constraint.ConstraintLayout>
