<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빨강색" />

    <RadioButton
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파랑색" />

    <RadioButton
        android:id="@+id/btnGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초록색" />

    <RadioButton
        android:id="@+id/btnYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="노랑색" />

    <RadioButton
        android:id="@+id/btnGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회색" />

    <Button
        android:id="@+id/btnChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택" />
</LinearLayout>